<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_poster_height"
        android:id="@+id/poster"
        android:scaleType="fitXY"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_poster_height"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/textView" />
</LinearLayout>
